# value-object

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  gradlepublish.yml  publish.yml  version-view.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/positrium/valueobject/: InvalidateFieldException.java  ValueObject.java
src/test/java/org/positrium/valueobject/: NoteTitle.java  NoteTitleTest.java
