buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-clover-plugin:2.2.5'
    }
}
plugins {
    id 'java'
    id "maven-publish"
}

apply plugin: 'com.bmuschko.clover'

clover {
    report {
        html = true
    }
}

group 'org.github.positrium'
version = System.getenv("GRADLE_PUBLISH_VERSION")

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b09'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.3.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.google.truth', name: 'truth', version: '1.0.1'
    clover 'org.openclover:clover:4.3.1'
}



publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/positrium/value-object")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
